Date : 2022-03-11 11:59:32
Directory : /home/lqf/cpp/Itachi
Total : 23 files,  -15585 codes, -3765 comments, -2584 blanks, all -21934 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          9 |         44 |          0 |          6 |         50 |
| Makefile |          2 |         34 |         10 |         16 |         60 |
| C++      |         12 |    -15,663 |     -3,775 |     -2,606 |    -22,044 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         23 |    -15,585 |     -3,765 |     -2,584 |    -21,934 |
| build                                                                            |         11 |         78 |         10 |         22 |        110 |
| build/CMakeFiles                                                                 |          1 |          1 |          0 |          0 |          1 |
| build/test                                                                       |          9 |         70 |          6 |         19 |         95 |
| build/test/CMakeFiles                                                            |          8 |         43 |          0 |          6 |         49 |
| build/test/CMakeFiles/buffer_test.dir                                            |          1 |          1 |          0 |          0 |          1 |
| build/test/CMakeFiles/config_test.dir                                            |          1 |          1 |          0 |          0 |          1 |
| build/test/CMakeFiles/eventloop_test.dir                                         |          1 |          1 |          0 |          0 |          1 |
| build/test/CMakeFiles/httpServer_test.dir                                        |          2 |         37 |          0 |          6 |         43 |
| build/test/CMakeFiles/logger_test.dir                                            |          1 |          1 |          0 |          0 |          1 |
| build/test/CMakeFiles/tcpserver_test.dir                                         |          1 |          1 |          0 |          0 |          1 |
| build/test/CMakeFiles/threapool_test.dir                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                              |         11 |    -15,615 |     -3,830 |     -2,605 |    -22,050 |
| src/Base                                                                         |          2 |    -15,658 |     -3,846 |     -2,604 |    -22,108 |
| src/Base/include                                                                 |          1 |    -15,660 |     -3,846 |     -2,604 |    -22,110 |
| src/Base/src                                                                     |          1 |          2 |          0 |          0 |          2 |
| src/Net                                                                          |          9 |         43 |         16 |         -1 |         58 |
| src/Net/include                                                                  |          4 |         16 |          5 |         -2 |         19 |
| src/Net/src                                                                      |          5 |         27 |         11 |          1 |         39 |
| test                                                                             |          1 |        -48 |         55 |         -1 |          6 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lqf/cpp/Itachi/build/CMakeFiles/Makefile.cmake                             | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/Makefile                                              | Makefile |          7 |          4 |          3 |         14 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/buffer_test.dir/DependInfo.cmake      | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/config_test.dir/DependInfo.cmake      | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/eventloop_test.dir/DependInfo.cmake   | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/httpServer_test.dir/DependInfo.cmake  | CMake    |         28 |          0 |          4 |         32 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/httpServer_test.dir/cmake_clean.cmake | CMake    |          9 |          0 |          2 |         11 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/logger_test.dir/DependInfo.cmake      | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/tcpserver_test.dir/DependInfo.cmake   | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/CMakeFiles/threapool_test.dir/DependInfo.cmake   | CMake    |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/build/test/Makefile                                         | Makefile |         27 |          6 |         13 |         46 |
| /home/lqf/cpp/Itachi/src/Base/include/json.hpp                                   | C++      |    -15,660 |     -3,846 |     -2,604 |    -22,110 |
| /home/lqf/cpp/Itachi/src/Base/src/channel.cpp                                    | C++      |          2 |          0 |          0 |          2 |
| /home/lqf/cpp/Itachi/src/Net/include/buffer.h                                    | C++      |          6 |          0 |          1 |          7 |
| /home/lqf/cpp/Itachi/src/Net/include/httpServer.h                                | C++      |         -3 |          3 |          0 |          0 |
| /home/lqf/cpp/Itachi/src/Net/include/httpServlet.h                               | C++      |         12 |          2 |         -2 |         12 |
| /home/lqf/cpp/Itachi/src/Net/include/socket.h                                    | C++      |          1 |          0 |         -1 |          0 |
| /home/lqf/cpp/Itachi/src/Net/src/TcpServer.cpp                                   | C++      |          3 |          0 |          0 |          3 |
| /home/lqf/cpp/Itachi/src/Net/src/adaptor.cpp                                     | C++      |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/src/Net/src/httpServer.cpp                                  | C++      |          4 |          3 |          2 |          9 |
| /home/lqf/cpp/Itachi/src/Net/src/httpServlet.cpp                                 | C++      |         19 |          7 |         -1 |         25 |
| /home/lqf/cpp/Itachi/src/Net/src/tcpConnection.cpp                               | C++      |          0 |          1 |          0 |          1 |
| /home/lqf/cpp/Itachi/test/httpServer_test.cpp                                    | C++      |        -48 |         55 |         -1 |          6 |
| Total                                                                            |          |    -15,585 |     -3,765 |     -2,584 |    -21,934 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+