Date : 2022-03-09 18:41:56
Directory : /home/lqf/cpp/Itachi
Total : 13 files,  -15462 codes, -3834 comments, -2573 blanks, all -21869 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Makefile |          1 |         63 |          9 |         27 |         99 |
| CMake    |          5 |        -58 |          0 |          0 |        -58 |
| C++      |          7 |    -15,467 |     -3,843 |     -2,600 |    -21,910 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         13 |    -15,462 |     -3,834 |     -2,573 |    -21,869 |
| build                                                                                 |          6 |          5 |          9 |         27 |         41 |
| build/CMakeFiles                                                                      |          1 |        -70 |          0 |          0 |        -70 |
| build/src                                                                             |          5 |         75 |          9 |         27 |        111 |
| build/src/Net                                                                         |          5 |         75 |          9 |         27 |        111 |
| build/src/Net/CMakeFiles                                                              |          4 |         12 |          0 |          0 |         12 |
| build/src/Net/CMakeFiles/ITACHI_NET.dir                                               |          2 |          6 |          0 |          0 |          6 |
| build/src/Net/CMakeFiles/ITACHI_NET_STATIC.dir                                        |          2 |          6 |          0 |          0 |          6 |
| src                                                                                   |          7 |    -15,467 |     -3,843 |     -2,600 |    -21,910 |
| src/Base                                                                              |          3 |    -15,655 |     -3,846 |     -2,603 |    -22,104 |
| src/Base/include                                                                      |          2 |    -15,659 |     -3,846 |     -2,604 |    -22,109 |
| src/Base/src                                                                          |          1 |          4 |          0 |          1 |          5 |
| src/Net                                                                               |          4 |        188 |          3 |          3 |        194 |
| src/Net/include                                                                       |          3 |         42 |          0 |          0 |         42 |
| src/Net/src                                                                           |          1 |        146 |          3 |          3 |        152 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lqf/cpp/Itachi/build/CMakeFiles/Makefile.cmake                                  | CMake    |        -70 |          0 |          0 |        -70 |
| /home/lqf/cpp/Itachi/build/src/Net/CMakeFiles/ITACHI_NET.dir/DependInfo.cmake         | CMake    |          3 |          0 |          0 |          3 |
| /home/lqf/cpp/Itachi/build/src/Net/CMakeFiles/ITACHI_NET.dir/cmake_clean.cmake        | CMake    |          3 |          0 |          0 |          3 |
| /home/lqf/cpp/Itachi/build/src/Net/CMakeFiles/ITACHI_NET_STATIC.dir/DependInfo.cmake  | CMake    |          3 |          0 |          0 |          3 |
| /home/lqf/cpp/Itachi/build/src/Net/CMakeFiles/ITACHI_NET_STATIC.dir/cmake_clean.cmake | CMake    |          3 |          0 |          0 |          3 |
| /home/lqf/cpp/Itachi/build/src/Net/Makefile                                           | Makefile |         63 |          9 |         27 |         99 |
| /home/lqf/cpp/Itachi/src/Base/include/channel.h                                       | C++      |          1 |          0 |          0 |          1 |
| /home/lqf/cpp/Itachi/src/Base/include/json.hpp                                        | C++      |    -15,660 |     -3,846 |     -2,604 |    -22,110 |
| /home/lqf/cpp/Itachi/src/Base/src/channel.cpp                                         | C++      |          4 |          0 |          1 |          5 |
| /home/lqf/cpp/Itachi/src/Net/include/Tcpserver.h                                      | C++      |         16 |          0 |          0 |         16 |
| /home/lqf/cpp/Itachi/src/Net/include/socket.h                                         | C++      |         16 |          0 |          1 |         17 |
| /home/lqf/cpp/Itachi/src/Net/include/tcpConnection.h                                  | C++      |         10 |          0 |         -1 |          9 |
| /home/lqf/cpp/Itachi/src/Net/src/tcpConnection.cpp                                    | C++      |        146 |          3 |          3 |        152 |
| Total                                                                                 |          |    -15,462 |     -3,834 |     -2,573 |    -21,869 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+